language: go
python:
  - "1.6"
  - "1.7.x"

before_install:
  - GOPATH=$(pwd) go get github.com/gorilla/websocket
  - GOPATH=$(pwd) go get github.com/samuel/go-zookeeper/zk

# tests script
script:
  - GOPATH=$(pwd) go build
